{
  "name": "@devsuite/gh-service",
  "version": "0.0.0",
  "description": "GitHub integration service for DevSuite",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
