{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "packages/shared"
    },
    {
      "path": "apps/web"
    },
    {
      "path": "apps/mcp"
    },
    {
      "path": "apps/desktop"
    },
    {
      "path": "apps/gh-service"
    },
    {
      "path": "apps/notion-service"
    },
    {
      "path": "convex"
    }
  ]
}
